{
  "name": "site.ver1.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "Push_Heroku": "git add * \n git commit -m \" commit \" \n  git push heroku master"
  },
  "author": "ido haron",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "jshint": "^2.11.0",
    "milsymbol": "^2.0.0",
    "nodemon": "^1.19.4",
    "pixi.js": "^5.2.1",
    "socket.io": "^2.3.0",
    "sweetalert2": "^9.3.17"
  }
}
